spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_00e58d795cc8c3f?reconnect=true
spring.datasource.username=ba7fc65f867e63
spring.datasource.password=20e9573c

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


