spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_bb658eabd246a3f?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b07e8d1c97c3c9
spring.datasource.password=2ef63892

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


